# qtree.demo

./: .gitignore
.github/workflows/: build.yml
BeepingMusicMaker/BeepingMusicMaker/: README.md
BlazorCore3C8/: BlazorCore3C8.sln
BlazorCore3C8/BlazorCore3C8/: BlazorCore3C8.csproj  NOT_Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorCore3C8/BlazorCore3C8/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCore3C8/BlazorCore3C8/Pages/: FetchData.razor  _Host.cshtml
BlazorCore3C8/BlazorCore3C8/Properties/: launchSettings.json
BlazorCore3C8/BlazorCore3C8/Shared/: NavMenu.razor
WCF/WCF2Docker/: WCF2Docker.sln
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  qtree.dotnet6.blazorapp.csproj
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Properties/: launchSettings.json
dotnet6/qtree.dotnet6.ConsoleApp/qtree.dotnet6.blazorapp/Shared/: MainLayout.razor  NavMenu.razor
(+27 files in other folders)
